export const MESSAGES_REQ = 'MSG.MESSAGES_REQUEST';
export const MESSAGES_SUCESS = 'MSG.MESSAGES_SUCESS';
export const MESSAGES_FAILURE = 'MSG.MESSAGES_FAILURE';

export const ENTER_CHANNEL = 'MSG.ENTER_CHANNEL';
