export const MESSAGES_REQ = 'MSG.MESSAGES_REQUEST';
export const MESSAGES_SUCCESS = 'MSG.MESSAGES_SUCCESS';
export const MESSAGES_FAILURE = 'MSG.MESSAGES_FAILURE';

export const SEND_REQ = 'MSG.SEND_REQUEST';
export const SEND_SUCCESS = 'MSG.SEND_SUCCESS';
export const SEND_FAILURE = 'MSG.SEND_FAILURE';

export const ENTER_CHANNEL = 'MSG.ENTER_CHANNEL';

export const MESSAGE_RECEIVE = 'MSG.MESSAGE_RECEIVE';
